<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DJs-da-PxU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="BXi-1N-8GD">
            <objects>
                <tableViewController id="3nE-qw-cVf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f4H-nC-qIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="vHe-Oi-R45">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="8zl-sa-dTx" style="IBUITableViewCellStyleDefault" id="oll-ke-7bZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oll-ke-7bZ" id="QMH-6s-hDh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="In-image basic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8zl-sa-dTx">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ePr-R0-gUX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="dHh-2j-Pxo" style="IBUITableViewCellStyleDefault" id="mCg-Xr-cjh">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mCg-Xr-cjh" id="GxS-S8-31Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="In-image scroll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dHh-2j-Pxo">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kJr-Fj-La0" kind="show" id="K6j-kd-aeM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rSy-7Z-y8T" style="IBUITableViewCellStyleDefault" id="elr-jx-d8Z">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="elr-jx-d8Z" id="0xS-qS-ULh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="In-image slider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rSy-7Z-y8T">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EOF-4V-YfT" kind="show" id="wsv-rf-Il2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ape-M6-NGn" style="IBUITableViewCellStyleDefault" id="mF8-rX-UMr">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mF8-rX-UMr" id="H7t-g7-Oi3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="In-image collapsing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ape-M6-NGn">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0qS-SZ-qYO" kind="show" id="4g0-05-8LT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3nE-qw-cVf" id="Nnx-NX-Bns"/>
                            <outlet property="delegate" destination="3nE-qw-cVf" id="sZA-u8-imv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1rb-i8-sbk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJG-Oj-xhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="659"/>
        </scene>
        <!--In Image Scroll Controller-->
        <scene sceneID="H44-3g-Y1D">
            <objects>
                <viewController id="kJr-Fj-La0" customClass="InImageScrollController" customModule="BliinkSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5c-jR-iYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqV-ng-7hf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXc-jv-YuK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="dTB-vU-Xra">
                                                <rect key="frame" x="0.0" y="413" width="375" height="375"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="375" id="eio-vW-thv"/>
                                                    <constraint firstAttribute="width" constant="375" id="tgq-bu-iTM"/>
                                                </constraints>
                                            </imageView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4me-mK-4GE" customClass="BLIINKInImageView" customModule="BliinkSdk">
                                                <rect key="frame" x="0.0" y="413" width="375" height="375"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dTB-vU-Xra" firstAttribute="top" secondItem="zXc-jv-YuK" secondAttribute="top" constant="413" id="QjS-zn-XlC"/>
                                            <constraint firstAttribute="trailing" secondItem="dTB-vU-Xra" secondAttribute="trailing" id="oF9-c2-hTC"/>
                                            <constraint firstAttribute="height" constant="1200" id="rmZ-di-kRU"/>
                                            <constraint firstItem="dTB-vU-Xra" firstAttribute="leading" secondItem="zXc-jv-YuK" secondAttribute="leading" id="uGp-cD-xrP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zXc-jv-YuK" firstAttribute="leading" secondItem="XqV-ng-7hf" secondAttribute="leading" id="BFC-oU-bvj"/>
                                    <constraint firstItem="zXc-jv-YuK" firstAttribute="top" secondItem="XqV-ng-7hf" secondAttribute="top" id="Dea-Kz-3ad"/>
                                    <constraint firstAttribute="trailing" secondItem="zXc-jv-YuK" secondAttribute="trailing" id="IKy-UD-YkM"/>
                                    <constraint firstAttribute="bottom" secondItem="zXc-jv-YuK" secondAttribute="bottom" id="k1B-Ev-qJl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XqV-ng-7hf" firstAttribute="leading" secondItem="tng-41-ttg" secondAttribute="leading" id="0Pu-vh-ABc"/>
                            <constraint firstItem="XqV-ng-7hf" firstAttribute="trailing" secondItem="tng-41-ttg" secondAttribute="trailing" id="81G-ir-2lg"/>
                            <constraint firstItem="XqV-ng-7hf" firstAttribute="top" secondItem="M5c-jR-iYa" secondAttribute="top" id="AHZ-3h-vyY"/>
                            <constraint firstItem="XqV-ng-7hf" firstAttribute="bottom" secondItem="tng-41-ttg" secondAttribute="bottom" id="LmN-Ip-TvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tng-41-ttg"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="inImageView" destination="4me-mK-4GE" id="ag2-R5-w3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q71-fq-89w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="-685"/>
        </scene>
        <!--In Image Basic Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InImageBasicController" customModule="BliinkSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbm-nI-pxj">
                                <rect key="frame" x="0.0" y="176" width="375" height="315"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="6jh-x5-Coz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="315"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3y8-Bk-vAF" customClass="BLIINKInImageView" customModule="BliinkSdk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="315"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="u3g-k2-0Ca"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pbm-nI-pxj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bvO-Db-wCE"/>
                            <constraint firstItem="pbm-nI-pxj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lFw-My-1PI"/>
                            <constraint firstItem="pbm-nI-pxj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qPo-Sw-G1Z"/>
                            <constraint firstItem="pbm-nI-pxj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tat-Ev-WdX"/>
                            <constraint firstItem="pbm-nI-pxj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vZF-Gn-JU1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6jh-x5-Coz" id="sxK-68-HSL"/>
                        <outlet property="inImageView" destination="3y8-Bk-vAF" id="7N6-QR-umo"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="aza-CL-b51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.5" y="242.5"/>
        </scene>
        <!--In Image Slider Controller-->
        <scene sceneID="Uuf-by-y0r">
            <objects>
                <viewController id="EOF-4V-YfT" customClass="InImageSliderController" customModule="BliinkSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBf-A2-FbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J20-2f-JhQ">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BmU-fr-HZq" userLabel="inImageView" customClass="BLIINKInImageView" customModule="BliinkSdk">
                                        <rect key="frame" x="67" y="111" width="240" height="432"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J20-2f-JhQ" firstAttribute="centerY" secondItem="rQz-5d-35O" secondAttribute="centerY" id="Jkk-08-4Pt"/>
                            <constraint firstItem="J20-2f-JhQ" firstAttribute="height" secondItem="XBf-A2-FbH" secondAttribute="height" id="RMU-s0-d3R"/>
                            <constraint firstItem="J20-2f-JhQ" firstAttribute="centerX" secondItem="rQz-5d-35O" secondAttribute="centerX" id="Uxz-TG-y3X"/>
                            <constraint firstItem="J20-2f-JhQ" firstAttribute="width" secondItem="XBf-A2-FbH" secondAttribute="width" id="r5h-m8-UMi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rQz-5d-35O"/>
                    </view>
                    <connections>
                        <outlet property="inImageView" destination="BmU-fr-HZq" id="Yse-0d-phl"/>
                        <outlet property="scrollView" destination="J20-2f-JhQ" id="TmU-UX-tAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2O-40-A3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SKn-aT-HrL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJs-da-PxU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2v6-4k-qac">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3nE-qw-cVf" kind="relationship" relationship="rootViewController" id="h7G-Ga-4ug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY1-gz-FOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306.39999999999998" y="658.92053973013503"/>
        </scene>
        <!--In Image Collapse Controller-->
        <scene sceneID="3hk-YZ-1YI">
            <objects>
                <viewController id="0qS-SZ-qYO" customClass="InImageCollapseController" customModule="BliinkSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhp-UJ-Usb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PE-Bb-e2D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNQ-VQ-0ym">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="CwU-zK-aXc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="215-0L-VgO" customClass="BLIINKInImageView" customModule="BliinkSdk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GAx-x7-jw8" userLabel="Article">
                                                <rect key="frame" x="0.0" y="371" width="375" height="829"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp6-qT-mCG">
                                                        <rect key="frame" x="8" y="8" width="50" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqL-aP-9PB">
                                                        <rect key="frame" x="8" y="45" width="359" height="210"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ex elit, ullamcorper id metus ut, rhoncus suscipit sapien. Phasellus vestibulum felis in ex posuere dapibus. Cras pretium justo id enim posuere, nec pretium mi hendrerit. Integer consequat eleifend felis in sollicitudin. Quisque fermentum at tellus vitae vestibulum. Suspendisse in elit ultrices, hendrerit sapien non, scelerisque urna. Fusce vitae sodales tortor, semper ultricies purus.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="V5z-98-M6d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aNQ-VQ-0ym" secondAttribute="trailing" id="8D3-ay-kgY"/>
                                    <constraint firstItem="aNQ-VQ-0ym" firstAttribute="top" secondItem="4PE-Bb-e2D" secondAttribute="top" id="Tbq-kN-gFO"/>
                                    <constraint firstAttribute="bottom" secondItem="aNQ-VQ-0ym" secondAttribute="bottom" id="s0j-iO-OcR"/>
                                    <constraint firstItem="aNQ-VQ-0ym" firstAttribute="leading" secondItem="4PE-Bb-e2D" secondAttribute="leading" id="vYT-m6-SSx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4PE-Bb-e2D" firstAttribute="leading" secondItem="Nov-AO-s8R" secondAttribute="leading" id="3Ff-Bx-gui"/>
                            <constraint firstItem="aNQ-VQ-0ym" firstAttribute="width" secondItem="dhp-UJ-Usb" secondAttribute="width" id="GCg-Vu-erf"/>
                            <constraint firstItem="4PE-Bb-e2D" firstAttribute="trailing" secondItem="Nov-AO-s8R" secondAttribute="trailing" id="XCq-US-XVF"/>
                            <constraint firstItem="4PE-Bb-e2D" firstAttribute="top" secondItem="dhp-UJ-Usb" secondAttribute="top" id="j2m-AK-ACj"/>
                            <constraint firstItem="4PE-Bb-e2D" firstAttribute="bottom" secondItem="Nov-AO-s8R" secondAttribute="bottom" id="uEO-XI-cqu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nov-AO-s8R"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="image" destination="CwU-zK-aXc" id="vpi-rI-RUk"/>
                        <outlet property="inImageView" destination="215-0L-VgO" id="NVD-4Y-qog"/>
                        <outlet property="scrollView" destination="4PE-Bb-e2D" id="6SD-LJ-ddf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZb-8V-iB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="1762.2188905547227"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="600" height="315"/>
    </resources>
</document>
